spring.datasource.url=jdbc:mariadb://localhost:3304/AuctionProjectDB
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

flyway.url = jdbc:mysql://localhost:3304/AuctionProjectDB
#flyway.schemas = USERSERVICE
flyway.user = root
flyway.password = 1q2w3e4r

