spring.datasource.url=jdbc:mariadb://localhost:3304/AuctionProjectDB
spring.datasource.username=Tahmine
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.flyway.url = jdbc:mariadb://localhost:3304/AuctionProjectDB
flyway.schemas = USERSERVICE
spring.flyway.user =Tahmine
spring.flyway.password =123456


jwt.secret=Auctionsecretkey