spring.datasource.url=jdbc:mariadb://localhost:3306/AuctionProjectDB
spring.datasource.username=me
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.flyway.url = jdbc:mariadb://localhost:3306/AuctionProjectDB
spring.flyway.user =me
spring.flyway.password =123456
#spring.flyway.schemas =USERSERVICE


