spring.datasource.url=jdbc:mariadb://localhost:3307/AuctionProjectDB
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

flyway.url = jdbc:mysql://localhost:3307/AuctionProjectDB
#flyway.schemas = USERSERVICE
flyway.user = root
flyway.password = 1q2w3e4r

