spring.datasource.url=jdbc:mariadb://localhost:3306/AuctionProjectDB
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.flyway.url = jdbc:mariadb://localhost:3306/AuctionProjectDB
flyway.schemas = USERSERVICE
spring.flyway.user =root
spring.flyway.password =123456

#email config:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fivegears.rahnema@gmail.com
spring.mail.password=yynqarjhpaatinjx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=Auctionsecretkey