spring.datasource.url=jdbc:mariadb://localhost:3307/AuctionProjectDB
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
