spring.datasource.url=jdbc:mariadb://localhost:3307/AuctionProjectDB
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

<<<<<<< HEAD
flyway.url = jdbc:mysql://localhost:3307/AuctionProjectDB
#flyway.schemas = USERSERVICE
flyway.user = root
flyway.password = 1q2w3e4r
=======
spring.flyway.url = jdbc:mysql://localhost:3307/AuctionProjectDB
#flyway.schemas = USERSERVICE
spring.flyway.user = root
spring.flyway.password = 1q2w3e4r
>>>>>>> e3756a553c02d4b0ede59c80e2c46ed3c32f3280

